2025-01-04 11:03:54,171: Special key pressed: Key.cmd
2025-01-04 11:03:55,269: Key pressed: k
2025-01-04 11:03:55,388: Key pressed: s
2025-01-04 11:03:55,572: Key pressed: l
2025-01-04 11:03:55,631: Key pressed: s
2025-01-04 11:03:56,206: Key pressed: f
2025-01-04 11:03:56,397: Key pressed: b
2025-01-04 11:03:57,435: Special key pressed: Key.ctrl_l
2025-01-04 11:03:57,770: Key pressed: 
2025-01-04 11:04:00,229: Special key pressed: Key.cmd
2025-01-04 11:04:08,496: Special key pressed: Key.down
2025-01-04 11:04:09,213: Special key pressed: Key.enter
2025-01-04 11:04:13,533: Special key pressed: Key.delete
2025-01-04 11:04:15,284: Special key pressed: Key.up
2025-01-04 11:04:15,640: Special key pressed: Key.up
2025-01-04 11:04:17,847: Special key pressed: Key.down
2025-01-04 11:04:18,360: Special key pressed: Key.down
2025-01-04 11:04:18,708: Special key pressed: Key.up
2025-01-04 11:04:19,794: Special key pressed: Key.enter
2025-01-04 11:04:22,536: Special key pressed: Key.down
2025-01-04 11:04:22,941: Special key pressed: Key.down
2025-01-04 11:04:23,209: Special key pressed: Key.down
2025-01-04 11:04:23,384: Special key pressed: Key.down
2025-01-04 11:04:23,888: Special key pressed: Key.down
2025-01-04 11:04:23,916: Special key pressed: Key.down
2025-01-04 11:04:23,948: Special key pressed: Key.down
2025-01-04 11:04:23,977: Special key pressed: Key.down
2025-01-04 11:04:24,007: Special key pressed: Key.down
2025-01-04 11:04:24,037: Special key pressed: Key.down
2025-01-04 11:04:24,067: Special key pressed: Key.down
2025-01-04 11:04:24,097: Special key pressed: Key.down
2025-01-04 11:04:24,128: Special key pressed: Key.down
2025-01-04 11:04:24,158: Special key pressed: Key.down
2025-01-04 11:04:24,188: Special key pressed: Key.down
2025-01-04 11:04:24,217: Special key pressed: Key.down
2025-01-04 11:04:24,247: Special key pressed: Key.down
2025-01-04 11:04:24,277: Special key pressed: Key.down
2025-01-04 11:04:24,307: Special key pressed: Key.down
2025-01-04 11:04:24,337: Special key pressed: Key.down
2025-01-04 11:04:24,367: Special key pressed: Key.down
2025-01-04 11:04:24,397: Special key pressed: Key.down
2025-01-04 11:04:24,427: Special key pressed: Key.down
2025-01-04 11:04:24,457: Special key pressed: Key.down
2025-01-04 11:04:24,488: Special key pressed: Key.down
2025-01-04 11:04:24,517: Special key pressed: Key.down
2025-01-04 11:04:24,547: Special key pressed: Key.down
2025-01-04 11:04:24,577: Special key pressed: Key.down
2025-01-04 11:04:24,609: Special key pressed: Key.down
2025-01-04 11:04:24,637: Special key pressed: Key.down
2025-01-04 11:04:24,667: Special key pressed: Key.down
2025-01-04 11:04:24,698: Special key pressed: Key.down
2025-01-04 11:04:24,729: Special key pressed: Key.down
2025-01-04 11:04:24,759: Special key pressed: Key.down
2025-01-04 11:04:24,790: Special key pressed: Key.down
2025-01-04 11:04:24,819: Special key pressed: Key.down
2025-01-04 11:04:24,854: Special key pressed: Key.down
2025-01-04 11:04:24,879: Special key pressed: Key.down
2025-01-04 11:04:24,909: Special key pressed: Key.down
2025-01-04 11:04:24,939: Special key pressed: Key.down
2025-01-04 11:04:24,969: Special key pressed: Key.down
2025-01-04 11:04:24,999: Special key pressed: Key.down
2025-01-04 11:04:25,029: Special key pressed: Key.down
2025-01-04 11:04:25,060: Special key pressed: Key.down
2025-01-04 11:04:25,090: Special key pressed: Key.down
2025-01-04 11:04:27,007: Special key pressed: Key.tab
2025-01-04 11:04:29,946: Special key pressed: Key.ctrl_l
2025-01-04 11:04:30,138: Key pressed: 
2025-01-04 11:04:31,823: Key pressed: 
2025-01-04 11:05:42,373: Special key pressed: Key.ctrl_l
2025-01-04 11:05:44,609: Special key pressed: Key.alt_l
2025-01-04 11:05:44,780: Special key pressed: Key.f4
